<div id="content" class="col-md-9 col-sm-12">
    <div class="position-display"></div>
    <div class="row">
        <div class="col-sm-6">
            <div class="single-product-image">
                <div class="single-pro-main-image">
                    <a href="http://7427.chilishop.net/image/cache/catalog/san_pham/7-650x650.jpg">
                        <div class="zoomWrapper">
                            <img id="optima_zoom" src="<?php echo BASE_URL ?>/img/7-450x450.jpg" data-zoom-image="http://7427.chilishop.net/image/cache/catalog/san_pham/7-650x650.jpg" title="Ghế bar PAD" alt="Ghế bar PAD" class="img-responsive">
                        </div>
                    </a>   
                </div>
                <div class="single-pro-thumb">
                    <ul class="thubm-caro owl-carousel owl-theme" id="optima_gallery">
                        <li>
                            <a href="<?php echo BASE_URL ?>/img/7-150x150.jpg" title="Ghế bar PAD" data-image="http://7427.chilishop.net/image/cache/catalog/san_pham/7-650x650.jpg" data-zoom-image="http://7427.chilishop.net/image/cache/catalog/san_pham/7-650x650.jpg"> <img class="img-responsive" src="<?php echo BASE_URL ?>/img/7-150x150.jpg" title="Ghế bar PAD" alt="Ghế bar PAD"> </a>
                        </li>
                        <li>
                            <a href="<?php echo BASE_URL ?>/img/8-150x150.jpg" title="Ghế bar PAD" data-image="http://7427.chilishop.net/image/cache/catalog/san_pham/8-650x650.jpg" data-zoom-image="http://7427.chilishop.net/image/cache/catalog/san_pham/8-650x650.jpg"> <img class="img-responsive" src="<?php echo BASE_URL ?>/img/8-150x150.jpg" title="Ghế bar PAD" alt="Ghế bar PAD"> </a>
                        </li>
                        <li>
                            <a href="<?php echo BASE_URL ?>/img/19-150x150.jpg" title="Ghế bar PAD" data-image="http://7427.chilishop.net/image/cache/catalog/san_pham/19-650x650.jpg" data-zoom-image="http://7427.chilishop.net/image/cache/catalog/san_pham/19-650x650.jpg"> <img class="img-responsive" src="<?php echo BASE_URL ?>/img/19-150x150.jpg" title="Ghế bar PAD" alt="Ghế bar PAD"> </a>
                        </li>
                    </ul>
                </div>
            </div>                 
        </div>
        <div class="col-sm-6">
            <div class="single-product-description">
                <div class="pro-desc">
                    <h2>Ghế bar PAD</h2>
                    <div class="desc2">
                        <p class="hidden">Mô tả</p>
                        <p>Công ty TNHH Nội Thất ABC tự hào là một trong những công ty hàng đầu về tư vấn thiết kế và thi công các công trình nội thất. Công ty đã có một bề dày kinh nghiệm chuyên về thiết kế kiến trúc - nội thấ...</p>
                    </div>

                    <div class="rating">
                        <p>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>
                            <i class="fa fa-star-o"></i>

                            <a class="sto" href="http://7427.chilishop.net/" onclick="$( & #39; a[href = \ & #39; #tab - review\ & #39; ] & #39; ).trigger( & #39; click & #39; ); return false;">
                                0 Bình luận                                       </a>
                        </p>
                    </div>
                    <ul class="list-unstyled pd-price">
                        <li>
                            <span class="price-new">900.000 VNĐ</span>
                        </li>

                    </ul>
                    <ul class="list-unstyled">
                        <li class="hidden">Dòng sản phẩm: <span class="span">Ghế bar PAD</span></li>
                        <li class="hidden">Số lượng sản phẩm trong kho: <span class="span">92</span></li>
                    </ul>
                </div><!--  <div class="pro-desc">-->
            </div>
            <div id="product">
                <h3>Tùy chọn đang có</h3>
                <div class="product_details_cart">
                    <div class="product-quantity">
                        <div class="numbers-row">                      
                            <input type="text" name="quantity" value="1" id="input-quantity">
                            <input type="hidden" name="product_id" value="80">
                            <div class="dec qtybutton">-</div>
                            <div class="inc qtybutton">+</div>
                        </div>
                    </div>
                    <div class="button-cart">
                        <button type="button" id="button-cart" data-loading-text="Đang Xử lý..." class="push_button button shopng-btn">Thêm vào giỏ</button>
                    </div>
                </div>

                <p class="tags-ms">
                    <label>Xu hướng tìm kiếm:</label>
                    <a href="http://7427.chilishop.net/index.php?route=product/search&amp;tag=gh%E1%BA%BF">ghế</a>
                </p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="bg-ms-product">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="http://7427.chilishop.net/#tab-description" data-toggle="tab">Mô tả</a></li>
                    <li><a href="http://7427.chilishop.net/#tab-review" data-toggle="tab">Đánh giá (0)</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active bottom20" id="tab-description"><p>Công ty TNHH Nội Thất ABC tự hào là một trong những công ty hàng đầu về tư vấn thiết kế và thi công các công trình nội thất. Công ty đã có một bề dày kinh nghiệm chuyên về thiết kế kiến trúc - nội thất, thi công tổng thể các công trình xây dựng và nội thất. </p><p>Sản xuất các sản phẩm đồ gỗ nội ngoại thất và kinh doanh nguyên vật liệu phục vụ cho việc sản xuất đồ gỗ - nội thất.Các sản phẩm gỗ nội thất bao gồm: tủ bếp, bàn, ghế, giường, tủ,... các sản phẩm gỗ xây dựng gồm: cửa, cầu thang, sàn, trần, vách, ván cốp pha,... của Công ty chúng tôi được sản xuất trên dây chuyền công nghệ hiện đại, nguyên liệu gỗ được nhập khẩu từ: Nga, Mỹ, Lào, Malaysia… và đặc biệt nguyên liệu gỗ đã qua tẩm sấy, chống cong vênh, nứt nẻ, mối mọt nên đảm bảo về mặt kỹ thuật và mỹ thuật.</p><p style="text-align: center; "><img src="<?php echo BASE_URL ?>/img/7.jpg"><br></p><p>Công ty có nhà máy sản xuất tại xxxxxx.</p><p>Với đội ngũ tư vấn thiết kế chuyên nghiệp, nhiệt tình, sáng tạo, luôn luôn học hỏi để nâng cao trình độ. Đội ngũ công nhân lành nghề với bề dày kinh nghiệm, làm việc với tinh thần trách nhiệm cao, sẵn sàng đáp ứng những nhu cầu cao của khách hàng…Chúng tôi tự hào là công ty có nhiều kinh nghiệm trong việc lĩnh vực thiết kế - thi công và bảo trì nội thất tại việt nam. Đã được rất nhiều sự ủng hộ từ phía khách hàng. </p><p>Từ khâu tư vấn thiết kế đến thực hiện thi công các công trình nội thất với quy mô lớn sang trọng. Với phương châm "Luôn luôn mang lại sự tin cậy và hài lòng cho khách hàng" Chúng tôi luôn phấn đấu và sẽ luôn cố gắng để không phụ lòng mong mỏi của khách hàng. Xứng đáng là công ty đi tiên phong trong lĩnh vực nội thất.</p></div>
                    <div class="tab-pane" id="tab-review">
                        <form class="form-horizontal" id="form-review">
                            <div id="review"><p>Không có đánh giá cho sản phẩm này.</p>
                            </div>
                            <h2>Gửi Bình luận</h2>
                            <div class="form-group required">
                                <div class="col-sm-12">
                                    <label class="control-label" for="input-name">Họ &amp; Tên:</label>
                                    <input type="text" name="name" value="" id="input-name" class="form-control">
                                </div>
                            </div>
                            <div class="form-group required">
                                <div class="col-sm-12">
                                    <label class="control-label" for="input-review">Nội dung:</label>
                                    <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
                                    <div class="help-block"><span style="color: #FF0000;">Lưu ý:</span> không hỗ trợ HTML!</div>
                                </div>
                            </div>
                            <div class="form-group required">
                                <div class="col-sm-12">
                                    <label class="control-label">Cho điểm:</label>
                                    &nbsp;&nbsp;&nbsp; Bình thường&nbsp;
                                    <input type="radio" name="rating" value="1">
                                    &nbsp;
                                    <input type="radio" name="rating" value="2">
                                    &nbsp;
                                    <input type="radio" name="rating" value="3">
                                    &nbsp;
                                    <input type="radio" name="rating" value="4">
                                    &nbsp;
                                    <input type="radio" name="rating" value="5">
                                    &nbsp;Tốt</div>
                            </div>
                            <div class="buttons clearfix">
                                <div class="pull-right">
                                    <button type="button" id="button-review" data-loading-text="Đang Xử lý..." class="btn btn-primary">Tiếp tục</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php echo $this->element('product_relate'); ?>