<footer>
            <div class="footer-top" id="footer_top">
                <div class="container">
                    <column class="position-display">
                        <div>
                            <div class="dv-builder-full">
                                <div class="dv-builder  vertical_footer">
                                    <div class="dv-module-content">
                                        <div class="row">
                                            <div class="col-sm-5 col-md-5 col-lg-5 col-xs-12">
                                                <div class="dv-item-module ">
                                                    <div>
                                                        <h2>FURNITURE</h2>
                                                        Với tiêu chí "Khi không gian sống là tác phẩm nghệ thuật" chúng tôi tạo ra các dòng sản phẩm thiết kế đẹp, chất lượng cao.</div>
                                                </div>
                                                <div class="dv-item-module ">
                                                    <div class="content_info info_contact">
                                                        <ul class="list">
                                                            <li class="item-content">
                                                                <div class="item-image">
                                                                    <i class="fa fa-phone"></i>
                                                                </div>
                                                                <div class="item-description">
                                                                    Điện thoại: +84 123 456 789                        </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-image">
                                                                    <i class="fa fa-envelope-o"></i>
                                                                </div>
                                                                <div class="item-description">
                                                                    Email: taikhoan@tenmien.com                        </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-image">
                                                                    <i class="fa fa-clock-o"></i>
                                                                </div>
                                                                <div class="item-description">
                                                                    Thứ 2 - 6: 7h - 21h, Thứ 7 - chủ nhật: 8h - 22h                        </div>
                                                            </li>
                                                        </ul>
                                                    </div>                </div>
                                            </div>
                                            <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12">
                                                <div class="dv-item-module ">

                                                    <div class="close-header-layer"></div>
                                                    <div class="menu_vertical" id="menu_id_footer1">
                                                        <div class="vertical-name">
                                                            <h4 class="title">
                                                                <span class="btn-open-mobile"><i class="fa fa-bars"></i></span>
                                                                <a href="javascript:;" class="title-menu" data-toggle="collapse" data-target="#navbar-collapse-footer1">
                                                                    Thông tin      </a>
                                                            </h4>
                                                            <div class="mask-container"></div>
                                                            <div id="navbar-collapse-footer1" class="menu-content">
                                                                <div class="close-menu"></div>
                                                                <ul class="menu">
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/chinh-sach-rieng-tu.html">

                                                                            <span>Chính sách riêng tư</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/thoa-thuan-nguoi-dung">

                                                                            <span>Thỏa thuận người dùng</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/dieu-khoan-va-dieu-kien">

                                                                            <span>Điều khoản &amp; Điều kiện</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/gioi-thieu">

                                                                            <span>Về chúng tôi</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <script>
                                                        $(function() {
                                                        window.prettyPrint && prettyPrint()
                                                                $(document).on('click', '.navbar .dropdown-menu', function(e) {
                                                        e.stopPropagation()
                                                        })
                                                        })
                                                    </script>                </div>
                                            </div>
                                            <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
                                                <div class="dv-item-module ">

                                                    <div class="close-header-layer"></div>
                                                    <div class="menu_vertical" id="menu_id_dich_vu">
                                                        <div class="vertical-name">
                                                            <h4 class="title">
                                                                <span class="btn-open-mobile"><i class="fa fa-bars"></i></span>
                                                                <a href="javascript:;" class="title-menu" data-toggle="collapse" data-target="#navbar-collapse-dich_vu">
                                                                    Dịch vụ      </a>
                                                            </h4>
                                                            <div class="mask-container"></div>
                                                            <div id="navbar-collapse-dich_vu" class="menu-content">
                                                                <div class="close-menu"></div>
                                                                <ul class="menu">
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/index.php?route=information/contact">

                                                                            <span>Liên hệ</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=account/return/add">

                                                                            <span>Đổi trả hàng</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=information/sitemap">

                                                                            <span>Sơ đồ trang</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=affiliate/login">

                                                                            <span>Bán hàng</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <script>
                                                                $(function() {
                                                                window.prettyPrint && prettyPrint()
                                                                        $(document).on('click', '.navbar .dropdown-menu', function(e) {
                                                                e.stopPropagation()
                                                                })
                                                                })
                                                    </script>                </div>
                                            </div>
                                            <div class="col-sm-2 col-md-2 col-lg-2 col-xs-12">
                                                <div class="dv-item-module ">

                                                    <div class="close-header-layer"></div>
                                                    <div class="menu_vertical" id="menu_id_tai_khoan">
                                                        <div class="vertical-name">
                                                            <h4 class="title">
                                                                <span class="btn-open-mobile"><i class="fa fa-bars"></i></span>
                                                                <a href="javascript:;" class="title-menu" data-toggle="collapse" data-target="#navbar-collapse-tai_khoan">
                                                                    Tài khoản      </a>
                                                            </h4>
                                                            <div class="mask-container"></div>
                                                            <div id="navbar-collapse-tai_khoan" class="menu-content">
                                                                <div class="close-menu"></div>
                                                                <ul class="menu">
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=account/account">

                                                                            <span>Tài khoản</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=account/order">

                                                                            <span>Đơn hàng</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=account/wishlist">

                                                                            <span>Yêu thích</span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="http://7427.chilishop.net/?route=account/newsletter">

                                                                            <span>Thông báo</span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <script>
                                                                $(function() {
                                                                window.prettyPrint && prettyPrint()
                                                                        $(document).on('click', '.navbar .dropdown-menu', function(e) {
                                                                e.stopPropagation()
                                                                })
                                                                })
                                                    </script>                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </column>
                </div>
            </div>
            <div class="footer-bottom" id="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-xs-12 copyright text-left">
                            <column class="position-display">
                                <div>
                                    <div class="dv-builder-full">
                                        <div class="dv-builder ">
                                            <div class="dv-module-content">
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                                        <div class="dv-item-module ">
                                                            <div>
                                                                © 2016 Copyright by Furniture – Số ĐKKD 1111 – Tại sở Kế Hoạch và Đầu Tư TP.HCM – (<a href="http://7427.chilishop.net/chinh-sach-rieng-tu.html" class="provision" style="margin: 0px; padding: 0px;">Chính sách riêng tư</a>)</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </column>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
