
<div class="menu_category">
    <div class="navbar-header">
        <h3 id="category">Danh Mục</h3>
        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
    </div>
    <div class="">
        <ul class="nav">
            <li> <a href="http://7427.chilishop.net/ban" class=""> Bàn </a>
            </li>
            <li> <a href="http://7427.chilishop.net/ghe" class=""> Ghế </a>
            </li>
            <li> <a href="http://7427.chilishop.net/den" class=""> Đèn </a>
            </li>
            <li> <a href="http://7427.chilishop.net/index.php?route=product/category&amp;path=70" class=""> Sofa </a>
            </li>
            <li> <a href="http://7427.chilishop.net/do-dung-go" class=""> Đồ dùng gỗ </a>
            </li>
        </ul>
    </div>
</div>


<div class="dv-builder-full">
    <div class="dv-builder list_product">
        <div class="dv-module-content">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
                    <div class="dv-item-module ">
                        <div class="product_module latest_product">
                            <h3 class="title title_latest">Mới nhất</h3>
                            <div class="product_module_content">
                                <div class="row product-layout-custom">
                                    <?php for ($i = 0; $i < 5; $i++): ?>
                                    <div class="medium">
                                        <div class="product-thumb transition">
                                            <div class="product-inner">
                                                <div class="image">
                                                    <a href="http://7427.chilishop.net/ghe-dau-hauteur-93cm">
                                                        <img src="<?php echo BASE_URL ?>/img/30-100x100.jpg" alt="Ghế đẩu Hauteur 93cm" title="Ghế đẩu Hauteur 93cm" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="caption">
                                                    <h4><a href="http://7427.chilishop.net/ghe-dau-hauteur-93cm">Ghế đẩu Hauteur 93cm</a></h4>
                                                    <p class="description">Công ty TNHH Nội Thất ABC tự hào là một trong những công ty hàng đầu về tư vấn thiết kế và thi công các công trình nội thất. Công ty đã có một bề dày kinh nghiệ..</p>

                                                    <div class="price">
                                                        2.500.000 VNĐ                                        
                                                        <div class="rating no-star">
                                                            <i class="fa fa-star-o"></i>
                                                            <i class="fa fa-star-o"></i>
                                                            <i class="fa fa-star-o"></i>
                                                            <i class="fa fa-star-o"></i>
                                                            <i class="fa fa-star-o"></i>
                                                        </div>
                                                    </div>
                                                    <button class="bcart" type="button" title="Thêm vào giỏ" onclick="cart.add( & #39; 97 & #39; );">
                                                        <span>Thêm vào giỏ</span>
                                                    </button>
                                                    <div class="button-group">
                                                        <button type="button" title="Thêm Yêu thích" onclick="wishlist.add( & #39; 97 & #39; );">
                                                            <i class="fa fa-heart-o"></i> <span>Thêm Yêu thích</span>
                                                        </button>
                                                        <button type="button" title="Thêm so sánh" onclick="compare.add( & #39; 97 & #39; );">
                                                            <i class="fa fa-compress"></i><span>Thêm so sánh</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <?php endfor; ?>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>